/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : simpatda_dbsimpatdahsukab

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2020-05-27 01:30:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tmkecamatan
-- ----------------------------
DROP TABLE IF EXISTS `tmkecamatan`;
CREATE TABLE `tmkecamatan` (
`tmkecamatan_id`  int(11) NOT NULL AUTO_INCREMENT ,
`tmkecamatan_kode`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tmkecamatan_nama`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tmkecamatan_kdorg`  char(6) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kdsksb`  char(6) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kdlap`  varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kdbphtb`  char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`tmkecamatan_id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=12

;

-- ----------------------------
-- Records of tmkecamatan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tmkelurahan
-- ----------------------------
DROP TABLE IF EXISTS `tmkelurahan`;
CREATE TABLE `tmkelurahan` (
`tmkelurahan_id`  int(11) NOT NULL AUTO_INCREMENT ,
`tmkelurahan_kode`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tmkelurahan_nama`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kode`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkelurahan_kdbphtb`  char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kdbphtb`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`tmkelurahan_id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=226

;

-- ----------------------------
-- Records of tmkelurahan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tprosesdaftar
-- ----------------------------
DROP TABLE IF EXISTS `tprosesdaftar`;
CREATE TABLE `tprosesdaftar` (
`tprosesdaftar_id`  int(11) NOT NULL AUTO_INCREMENT ,
`tprosesdaftar_npwprd`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tprosessksb_nopen`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_noform`  varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tprosesdaftar_tglkukuh`  date NULL DEFAULT NULL ,
`tprosesdaftar_nokukuh`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_formditerima`  date NULL DEFAULT NULL ,
`tprosesdaftar_formkembali`  date NULL DEFAULT NULL ,
`tprosesdaftar_btskirim`  date NULL DEFAULT NULL ,
`trefusaha_kode`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`trefjenis_kode`  char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`trefgolongan_kode`  int(1) NULL DEFAULT NULL ,
`tprosesdaftar_nik`  varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_nama`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_alamat`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkelurahan_kode`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kode`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_kodya`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_telpon`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_namabu`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_alamatbu`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkelurahan_kodebu`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tmkecamatan_kodebu`  char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_kodyabu`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tprosesdaftar_dihapus`  enum('False','True') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'False' ,
`tprosesdaftar_tglentry`  datetime NULL DEFAULT NULL ,
`tmoperator_kode`  char(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tblpengguna_id`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`tprosesdaftar_id`),
UNIQUE INDEX `npwpd` (`tprosesdaftar_npwprd`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2287

;

-- ----------------------------
-- Records of tprosesdaftar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tprosesusaha
-- ----------------------------
DROP TABLE IF EXISTS `tprosesusaha`;
CREATE TABLE `tprosesusaha` (
`tprosesusaha_id`  int(11) NOT NULL AUTO_INCREMENT ,
`tprosesdaftar_id`  int(11) NULL DEFAULT NULL ,
`tprosesdaftar_nopen`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesdaftar_npwprd`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_jenis`  enum('P','R') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`trefusaha_id`  int(11) NULL DEFAULT NULL ,
`tprosesusaha_nourut`  char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_nama`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL ,
`tmrekening_kode`  varchar(18) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tmrekening_kode_parent`  varchar(18) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_alamat`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL ,
`tmkecamatan_kode`  char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tmkelurahan_kode`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_izin`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_noizin`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`tprosesusaha_tglizin`  date NULL DEFAULT NULL ,
`tprosesusaha_syscreate`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`tprosesusaha_id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=347

;

-- ----------------------------
-- Records of tprosesusaha
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Auto increment value for tmkecamatan
-- ----------------------------
ALTER TABLE `tmkecamatan` AUTO_INCREMENT=12;

-- ----------------------------
-- Auto increment value for tmkelurahan
-- ----------------------------
ALTER TABLE `tmkelurahan` AUTO_INCREMENT=226;
DROP TRIGGER IF EXISTS `tprosesdaftar_after_insert`;
DELIMITER ;;
CREATE TRIGGER `tprosesdaftar_after_insert` AFTER INSERT ON `tprosesdaftar` FOR EACH ROW BEGIN
  insert into `tprosesdaftar_audit` (`tprosesdaftar_id`, `tprosesdaftar_npwprd`, `tprosessksb_nopen`, `tprosesdaftar_noform`, `tprosesdaftar_tglkukuh`, `tprosesdaftar_nokukuh`, `tprosesdaftar_formditerima`, `tprosesdaftar_formkembali`, `tprosesdaftar_btskirim`, `trefusaha_kode`, `trefjenis_kode`, `trefgolongan_kode`, `tprosesdaftar_nik`, `tprosesdaftar_nama`, `tprosesdaftar_alamat`, `tmkelurahan_kode`, `tmkecamatan_kode`, `tprosesdaftar_kodya`, `tprosesdaftar_telpon`, `tprosesdaftar_namabu`, `tprosesdaftar_alamatbu`, `tmkelurahan_kodebu`, `tmkecamatan_kodebu`, `tprosesdaftar_kodyabu`, `tprosesdaftar_dihapus`, `tprosesdaftar_tglentry`, `tmoperator_kode`, `tblpengguna_id`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(NEW.`tprosesdaftar_id`, NEW.`tprosesdaftar_npwprd`, NEW.`tprosessksb_nopen`, NEW.`tprosesdaftar_noform`, NEW.`tprosesdaftar_tglkukuh`, NEW.`tprosesdaftar_nokukuh`, NEW.`tprosesdaftar_formditerima`, NEW.`tprosesdaftar_formkembali`, NEW.`tprosesdaftar_btskirim`, NEW.`trefusaha_kode`, NEW.`trefjenis_kode`, NEW.`trefgolongan_kode`, NEW.`tprosesdaftar_nik`, NEW.`tprosesdaftar_nama`, NEW.`tprosesdaftar_alamat`, NEW.`tmkelurahan_kode`, NEW.`tmkecamatan_kode`, NEW.`tprosesdaftar_kodya`, NEW.`tprosesdaftar_telpon`, NEW.`tprosesdaftar_namabu`, NEW.`tprosesdaftar_alamatbu`, NEW.`tmkelurahan_kodebu`, NEW.`tmkecamatan_kodebu`, NEW.`tprosesdaftar_kodyabu`, NEW.`tprosesdaftar_dihapus`, NEW.`tprosesdaftar_tglentry`, NEW.`tmoperator_kode`, NEW.`tblpengguna_id`, 'insert', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tprosesdaftar_after_update`;
DELIMITER ;;
CREATE TRIGGER `tprosesdaftar_after_update` AFTER UPDATE ON `tprosesdaftar` FOR EACH ROW BEGIN
  insert into `tprosesdaftar_audit` (`tprosesdaftar_id`, `tprosesdaftar_npwprd`, `tprosessksb_nopen`, `tprosesdaftar_noform`, `tprosesdaftar_tglkukuh`, `tprosesdaftar_nokukuh`, `tprosesdaftar_formditerima`, `tprosesdaftar_formkembali`, `tprosesdaftar_btskirim`, `trefusaha_kode`, `trefjenis_kode`, `trefgolongan_kode`, `tprosesdaftar_nik`, `tprosesdaftar_nama`, `tprosesdaftar_alamat`, `tmkelurahan_kode`, `tmkecamatan_kode`, `tprosesdaftar_kodya`, `tprosesdaftar_telpon`, `tprosesdaftar_namabu`, `tprosesdaftar_alamatbu`, `tmkelurahan_kodebu`, `tmkecamatan_kodebu`, `tprosesdaftar_kodyabu`, `tprosesdaftar_dihapus`, `tprosesdaftar_tglentry`, `tmoperator_kode`, `tblpengguna_id`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(NEW.`tprosesdaftar_id`, NEW.`tprosesdaftar_npwprd`, NEW.`tprosessksb_nopen`, NEW.`tprosesdaftar_noform`, NEW.`tprosesdaftar_tglkukuh`, NEW.`tprosesdaftar_nokukuh`, NEW.`tprosesdaftar_formditerima`, NEW.`tprosesdaftar_formkembali`, NEW.`tprosesdaftar_btskirim`, NEW.`trefusaha_kode`, NEW.`trefjenis_kode`, NEW.`trefgolongan_kode`, NEW.`tprosesdaftar_nik`, NEW.`tprosesdaftar_nama`, NEW.`tprosesdaftar_alamat`, NEW.`tmkelurahan_kode`, NEW.`tmkecamatan_kode`, NEW.`tprosesdaftar_kodya`, NEW.`tprosesdaftar_telpon`, NEW.`tprosesdaftar_namabu`, NEW.`tprosesdaftar_alamatbu`, NEW.`tmkelurahan_kodebu`, NEW.`tmkecamatan_kodebu`, NEW.`tprosesdaftar_kodyabu`, NEW.`tprosesdaftar_dihapus`, NEW.`tprosesdaftar_tglentry`, NEW.`tmoperator_kode`, NEW.`tblpengguna_id`, 'update', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tprosesdaftar_after_delete`;
DELIMITER ;;
CREATE TRIGGER `tprosesdaftar_after_delete` AFTER DELETE ON `tprosesdaftar` FOR EACH ROW BEGIN
  insert into `tprosesdaftar_audit` (`tprosesdaftar_id`, `tprosesdaftar_npwprd`, `tprosessksb_nopen`, `tprosesdaftar_noform`, `tprosesdaftar_tglkukuh`, `tprosesdaftar_nokukuh`, `tprosesdaftar_formditerima`, `tprosesdaftar_formkembali`, `tprosesdaftar_btskirim`, `trefusaha_kode`, `trefjenis_kode`, `trefgolongan_kode`, `tprosesdaftar_nik`, `tprosesdaftar_nama`, `tprosesdaftar_alamat`, `tmkelurahan_kode`, `tmkecamatan_kode`, `tprosesdaftar_kodya`, `tprosesdaftar_telpon`, `tprosesdaftar_namabu`, `tprosesdaftar_alamatbu`, `tmkelurahan_kodebu`, `tmkecamatan_kodebu`, `tprosesdaftar_kodyabu`, `tprosesdaftar_dihapus`, `tprosesdaftar_tglentry`, `tmoperator_kode`, `tblpengguna_id`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(OLD.`tprosesdaftar_id`, OLD.`tprosesdaftar_npwprd`, OLD.`tprosessksb_nopen`, OLD.`tprosesdaftar_noform`, OLD.`tprosesdaftar_tglkukuh`, OLD.`tprosesdaftar_nokukuh`, OLD.`tprosesdaftar_formditerima`, OLD.`tprosesdaftar_formkembali`, OLD.`tprosesdaftar_btskirim`, OLD.`trefusaha_kode`, OLD.`trefjenis_kode`, OLD.`trefgolongan_kode`, OLD.`tprosesdaftar_nik`, OLD.`tprosesdaftar_nama`, OLD.`tprosesdaftar_alamat`, OLD.`tmkelurahan_kode`, OLD.`tmkecamatan_kode`, OLD.`tprosesdaftar_kodya`, OLD.`tprosesdaftar_telpon`, OLD.`tprosesdaftar_namabu`, OLD.`tprosesdaftar_alamatbu`, OLD.`tmkelurahan_kodebu`, OLD.`tmkecamatan_kodebu`, OLD.`tprosesdaftar_kodyabu`, OLD.`tprosesdaftar_dihapus`, OLD.`tprosesdaftar_tglentry`, OLD.`tmoperator_kode`, OLD.`tblpengguna_id`, 'delete', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for tprosesdaftar
-- ----------------------------
ALTER TABLE `tprosesdaftar` AUTO_INCREMENT=2287;
DROP TRIGGER IF EXISTS `get_nopen_pajak`;
DELIMITER ;;
CREATE TRIGGER `get_nopen_pajak` BEFORE INSERT ON `tprosesusaha` FOR EACH ROW BEGIN

IF NEW.tprosesdaftar_npwprd<>'' THEN
   SET NEW.tprosesdaftar_nopen=(SELECT generate_nopen_pajak(NEW.tprosesdaftar_npwprd,NEW.tprosesusaha_nourut));
END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tprosesusaha_after_insert`;
DELIMITER ;;
CREATE TRIGGER `tprosesusaha_after_insert` AFTER INSERT ON `tprosesusaha` FOR EACH ROW BEGIN
  insert into `tprosesusaha_audit` (`tprosesusaha_id`, `tprosesdaftar_id`, `tprosesdaftar_nopen`, `tprosesdaftar_npwprd`, `tprosesusaha_jenis`, `trefusaha_id`, `tprosesusaha_nourut`, `tprosesusaha_nama`, `tmrekening_kode`, `tmrekening_kode_parent`, `tprosesusaha_alamat`, `tmkecamatan_kode`, `tmkelurahan_kode`, `tprosesusaha_izin`, `tprosesusaha_noizin`, `tprosesusaha_tglizin`, `tprosesusaha_syscreate`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(NEW.`tprosesusaha_id`, NEW.`tprosesdaftar_id`, NEW.`tprosesdaftar_nopen`, NEW.`tprosesdaftar_npwprd`, NEW.`tprosesusaha_jenis`, NEW.`trefusaha_id`, NEW.`tprosesusaha_nourut`, NEW.`tprosesusaha_nama`, NEW.`tmrekening_kode`, NEW.`tmrekening_kode_parent`, NEW.`tprosesusaha_alamat`, NEW.`tmkecamatan_kode`, NEW.`tmkelurahan_kode`, NEW.`tprosesusaha_izin`, NEW.`tprosesusaha_noizin`, NEW.`tprosesusaha_tglizin`, NEW.`tprosesusaha_syscreate`, 'insert', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tprosesusaha_after_update`;
DELIMITER ;;
CREATE TRIGGER `tprosesusaha_after_update` AFTER UPDATE ON `tprosesusaha` FOR EACH ROW BEGIN
  insert into `tprosesusaha_audit` (`tprosesusaha_id`, `tprosesdaftar_id`, `tprosesdaftar_nopen`, `tprosesdaftar_npwprd`, `tprosesusaha_jenis`, `trefusaha_id`, `tprosesusaha_nourut`, `tprosesusaha_nama`, `tmrekening_kode`, `tmrekening_kode_parent`, `tprosesusaha_alamat`, `tmkecamatan_kode`, `tmkelurahan_kode`, `tprosesusaha_izin`, `tprosesusaha_noizin`, `tprosesusaha_tglizin`, `tprosesusaha_syscreate`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(NEW.`tprosesusaha_id`, NEW.`tprosesdaftar_id`, NEW.`tprosesdaftar_nopen`, NEW.`tprosesdaftar_npwprd`, NEW.`tprosesusaha_jenis`, NEW.`trefusaha_id`, NEW.`tprosesusaha_nourut`, NEW.`tprosesusaha_nama`, NEW.`tmrekening_kode`, NEW.`tmrekening_kode_parent`, NEW.`tprosesusaha_alamat`, NEW.`tmkecamatan_kode`, NEW.`tmkelurahan_kode`, NEW.`tprosesusaha_izin`, NEW.`tprosesusaha_noizin`, NEW.`tprosesusaha_tglizin`, NEW.`tprosesusaha_syscreate`, 'update', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tprosesusaha_after_delete`;
DELIMITER ;;
CREATE TRIGGER `tprosesusaha_after_delete` AFTER DELETE ON `tprosesusaha` FOR EACH ROW BEGIN
  insert into `tprosesusaha_audit` (`tprosesusaha_id`, `tprosesdaftar_id`, `tprosesdaftar_nopen`, `tprosesdaftar_npwprd`, `tprosesusaha_jenis`, `trefusaha_id`, `tprosesusaha_nourut`, `tprosesusaha_nama`, `tmrekening_kode`, `tmrekening_kode_parent`, `tprosesusaha_alamat`, `tmkecamatan_kode`, `tmkelurahan_kode`, `tprosesusaha_izin`, `tprosesusaha_noizin`, `tprosesusaha_tglizin`, `tprosesusaha_syscreate`, `audit_event`, `audit_timestamp`, `audit_userdb`) values(OLD.`tprosesusaha_id`, OLD.`tprosesdaftar_id`, OLD.`tprosesdaftar_nopen`, OLD.`tprosesdaftar_npwprd`, OLD.`tprosesusaha_jenis`, OLD.`trefusaha_id`, OLD.`tprosesusaha_nourut`, OLD.`tprosesusaha_nama`, OLD.`tmrekening_kode`, OLD.`tmrekening_kode_parent`, OLD.`tprosesusaha_alamat`, OLD.`tmkecamatan_kode`, OLD.`tmkelurahan_kode`, OLD.`tprosesusaha_izin`, OLD.`tprosesusaha_noizin`, OLD.`tprosesusaha_tglizin`, OLD.`tprosesusaha_syscreate`, 'delete', CURRENT_TIMESTAMP, USER());


 END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for tprosesusaha
-- ----------------------------
ALTER TABLE `tprosesusaha` AUTO_INCREMENT=347;
SET FOREIGN_KEY_CHECKS=1;
